USER = 'ptoledor_coderhouse'
PASSW = 'Oyd0K639G3'
HOST = 'data-engineer-cluster.cyhh5bfevlmn.us-east-1.redshift.amazonaws.com'
PORT = '5439'
DATABASE = 'data-engineer-database'
SCHEMA = 'ptoledor_coderhouse'
SENDGRID_API_KEY = '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'